<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <title>New Snippet</title>
  <meta name="generator" content="Adobe RoboHelp 2019" />
</head>
<body>
  <p>This is placeholder <a class="expandspot" data-rhwidget="ExpandSpot" data-target="expanding" href="#">text</a><span class="expandtext" data-targetname="expanding">Type your 2 text hwere</span> for your <a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down" href="#">snippet</a>. To add content to the body, replace this text.</p>
  <div class="droptext" data-targetname="drop-down">
    <p>Type your dropdown teqweqext here</p>
  </div>
  <p></p>
  <p>For information about applying snippets to topics, press <b>F1</b>.</p>
</body>
</html>