<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Master Page Advanced</title>
</head>
<body>
  <div class="breadcrumbs" data-type="breadcrumbs" style="text-align: center; font-family: Chiller; font-size: 18pt; text-transform: capitalize; background-color: rgb(255, 220, 0);">
    <ol style="padding: 0; margin: 0">
      <li style="display: inline"><span class="label">helloololol : </span> <a data-home="true" href="#" style="text-decoration: none; color: inherit"> <span class="homepage">Root</span> </a> <span class="separator" data-type="separator">&gt;&gt;</span></li>
    </ol>
  </div>
  <p> </p>
  <div data-region="header">
    <p>h etnet;ekrtl;ek;tlke;l tk;lertk;lekte;rtke; r le;l te;l t;le t  rty ry ry rty <a href="../../Employee_Care/Travel/Expenses.htm">rtyryrty</a> <a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down1" href="#">trytry</a> </p>
    <div class="droptext" data-targetname="drop-down1">
      <p>T 45 6 dfgldgldlgdgfgfl;dfl; dlfg</p>
    </div>
  </div>
  <div data-region="topic">
    <p>This is Body <a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down" href="#">Placeholder</a> text for your Master Page. <a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down2" href="#">Topics</a> created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <div class="droptext" data-targetname="drop-down2">
      <p>Type your dropdown text here</p>
    </div>
    <div class="droptext" data-targetname="drop-down">
      <p>Type your dropdown text here</p>
    </div>
    <p></p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p></p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p></p>
  </div>
</body>
</html>