<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="EmployeeCareStd"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>EmployeeCareStd</title>
<link rel="StyleSheet" href="../css/empcare.css" type="text/css"/>
</head>

<body>
<div data-region="header">
	<div data-type="breadcrumbs" style="background: #008080; text-align: right;" class="breadcrumbs">
        <ol>
          <li style="display: inline">
            <span class="label"> tpopic  </span>
            <a href="#" style="text-decoration: none; color: inherit" data-home="true"><span class="homepage">Home</span></a>
            <span class="separator" data-type="separator">&gt;</span>
          </li>
        </ol>
      </div>
</div>
<div data-region="topic">
	<p>This is Body Placeholder text for your Master Page. Topics created 
	 using this Master Page will get this text by default. Replace text 
	 of this Body Placeholder with your default content for topics.</p>
	<div class="minitoc" data-type="minitoc" style="">
        <p data-type="minitoc-caption" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;">
        <span class="minitoc-caption">In this Topic</span></p>
        <ol data-expanded="true" data-type="minitoc-body" style="font-family:Arial;font-size:12pt;font-weight: normal;font-style: normal;text-decoration: none;" data-from-selector="h2" data-to-selector="h6">
          <li>Heading</li>
        </ol>
      </div>
	<p> </p>
	<p>Area outside this Body Placeholder represents the layout of the 
	 Master Page which will not be shown in the associated topics but will 
	 be present in the output. The Body Placeholder content will be replaced 
	 by actual topic content in the output.</p>
	<p> </p>
	<p>Use Master Page to define the layout of your topic in the output.</p>
</div>
<div data-region="footer">
	<p style="text-align: center;">©2011-2015 Whirl the World<img src="../images/JS-Whirl-Logo-32.png" alt="" style="border: none;" border="0"/> a fictitious company </p>
</div>


</body></html>