<?xml version="1.0" encoding="UTF-8"?>    
<filter displayname="bwrw" multiple="no">    
<group displayname="Others" name="undefined">
<condition name="Others" value="AuthorContent" displayname="AuthorContent"></condition>
<condition name="Others" value="Employee_Care_Topics" displayname="Employee_Care_Topics"></condition></group>
<group displayname="Platform" name="undefined">
<condition name="Others" value="UK" displayname="UK"></condition>
<condition name="Platform" value="check nw" displayname="check nw"></condition></group>
<group displayname="Product" name="undefined">
<condition name="Others" value="US" displayname="US"></condition>
<condition name="Product" value="new" displayname="new"></condition></group></filter>